Practica1/Fase_3/Mision.xsd



<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/misionSchema"
    xmlns:tns="http://www.piat.upm.es/misionSchema"


    xmlns:res="http://www.piat.upm.es/responsableSchema"
    xmlns:rob="http://www.piat.upm.es/robotSchema"
    xmlns:tar="http://www.piat.upm.es/tareaSchema"
    elementFormDefault="qualified">

    <xsd:import namespace="http://www.piat.upm.es/responsableSchema" schemaLocation="./Responsable.xsd"/>
    <xsd:import namespace="http://www.piat.upm.es/robotSchema" schemaLocation="./Robot.xsd"/>
    <xsd:import namespace="http://www.piat.upm.es/tareaSchema" schemaLocation="./Tarea.xsd"/>

    <xsd:element name="mision" type="tns:misionType">
       <!--  RESPONSABLE KEY-->
        <xsd:unique name="responsableKey">
        <xsd:selector xpath="./tns:responsables/res:responsable"/>
        <xsd:field xpath="@identificadorFiscal"/>
        </xsd:unique>
        <!-- *********************-->
        <!--  ROBOT KEY-->
        <xsd:unique name="robotKey">
            <xsd:selector xpath="./tns:robots/rob:robot"/>
            <xsd:field xpath="@idRobot"/>
        </xsd:unique>
        <!-- *********************-->
        <!--  TAREA KEY-->
        <xsd:unique name="tareaKey">
            <xsd:selector xpath="./tns:tareas/tar:tarea"/>
            <xsd:field xpath="@idTarea"/>
        </xsd:unique>
        <!-- *********************-->

        <!--  +++++++++ KEY REF ++++++++++++ -->
        <xsd:keyref name="robotAsignado" refer="tns:robotKey">
            <xsd:selector xpath="./tns:robotTarea/tns:robotsAsignados/tns:robotAsignado"/> <!-- MUY IMPORTANTE QUE ESTE TODO ARRIBA-->
            <xsd:field xpath="."/>
        </xsd:keyref>
        <xsd:keyref name="tareaRealizada" refer="tns:tareaKey">
            <xsd:selector xpath="./tns:robotTarea/tns:tareaRealizada"/> <!-- MUY IMPORTANTE QUE ESTE TODO ARRIBA-->
            <xsd:field xpath="."/>
        </xsd:keyref>
        <!-- +++++++++++++++++++++++++++++++ -->

    </xsd:element>

    <xsd:complexType name="misionType">
        <xsd:sequence>
            <xsd:element name="fecha" type="xsd:date" minOccurs="1"/>
            <xsd:element name="idioma" minOccurs="1">
                <xsd:complexType>
                    <xsd:attribute name="lang" type="tns:langType"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="descripcion">
                    <xsd:complexType mixed="true">
                        <xsd:choice minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="key" type="xsd:string"/>
                        </xsd:choice>
                    </xsd:complexType>
            </xsd:element>
            <xsd:element name="responsables" minOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="res:responsable" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
                 
            </xsd:element>
            <xsd:element name="robots" minOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="rob:robot" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
                
            </xsd:element>
            <xsd:element name="tareas" minOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="tar:tarea" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>

            </xsd:element>
            <xsd:element name="robotTarea" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="tareaRealizada" type="tar:idTareaType"/> 
                       
                        <xsd:element name="robotsAsignados">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:choice minOccurs="1" maxOccurs="10">
                                        <xsd:element name="robotAsignado" type="rob:idRobotType"/>
                                    </xsd:choice>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
               
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="idMision" type="tns:idMisionType" use="required"/>
    </xsd:complexType>

<!-- ************************************************************************-->
<!-- ******************************* TIPOS **********************************-->

    <xsd:simpleType name="idMisionType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="MIS[0-9]{3}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="langType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-z]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>