Practica1/Fase_3/Responsable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SARA JIMÉNEZ MUÑOZ-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/responsableSchema"
    xmlns:tns="http://www.piat.upm.es/responsableSchema"
    elementFormDefault="qualified">

    
    <xsd:element name="responsable" type="tns:responsableType">
        <xsd:key name="responsableKey">
            <xsd:selector xpath=".//tns:responsable"/>
            <xsd:field xpath="@identificadorFiscal"/>
        </xsd:key>
    </xsd:element>

    <xsd:complexType name="responsableType">
        <xsd:all> <!-- no importa el orden de aparicion -->
            <xsd:element name="colaboradores"> <!-- es una lista no vacia de elementos por lo que -->
                <xsd:complexType>
                    <xsd:sequence > <!-- de esta manera nos aseguramos de que no sea una lista vacia pero que no importe le orden -->
                        <xsd:choice minOccurs="1" maxOccurs="unbounded">
                        <xsd:element name="colaborador" type="xsd:string" /> 
                        <xsd:element name="departamento" type="xsd:string" /> 
                        </xsd:choice>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="contacto">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="email" type="tns:emailType" minOccurs="1"/> <!-- obligatorio -->
                        <xsd:element name="uri" type="xsd:anyURI" minOccurs="0" /> <!-- opcional -->
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
        <xsd:attribute name="identificadorFiscal" type="tns:identificadorFiscalType" use="required"/>
        
    </xsd:complexType>
    

<!-- ************************************* TIPOS *********************************************-->
    <xsd:simpleType name="identificadorFiscalType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z][0-9]{7}[A-Z]"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="emailType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[^@]+@[^\.]+\..+"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>