Practica1/Fase_3/Robot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SARA JIMÉNEZ MUÑOZ-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/robotSchema"
    xmlns:tns="http://www.piat.upm.es/robotSchema"
    elementFormDefault="qualified">

    <xsd:element name="robot" type="tns:robotType">
        <!-- KEYs -->
        <xsd:key name="robotKey">
            <xsd:selector xpath="."/>
            <xsd:field xpath="@idRobot"/>
        </xsd:key>

        <xsd:key name="idSensorKey">
            <xsd:selector xpath=".//tns:sensores/tns:sensor"/>
            <xsd:field xpath="@idSensor"/>
        </xsd:key>

        <xsd:key name="idActuadorKey">
            <xsd:selector xpath=".//tns:actuadores/tns:actuador"/>
            <xsd:field xpath="@idActuador"/>
        </xsd:key>
        <!--  fin KEYs -->
    </xsd:element>

    <xsd:complexType name="robotType">
        <xsd:sequence> <!-- secuencia de siguientes elementos -->
            <xsd:element name="funcionalidad" type="tns:funcionalidadType" minOccurs="1"/>
            <xsd:element name="sistemaLimpieza" type="tns:sistemLimpiezaType" minOccurs="1"/>
            <xsd:element name="homologaciones" type="tns:homologacionesType" minOccurs="0"/>
            <xsd:element name="sensores">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="numeroSensores" type="xsd:integer" minOccurs="1"/>
                        <xsd:element name="sensor" type="tns:sensorType" minOccurs="1" maxOccurs="unbounded"/> 
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="actuadores">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="numeroActuadores" type="xsd:integer" minOccurs="1"/>
                        <xsd:element name="actuador" type="tns:actuadorType" minOccurs="1" maxOccurs="unbounded"/> 
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="idRobot" type="tns:idRobotType" use="required"/>
    </xsd:complexType>

<!-- *************** Tipos ***************-->
    <xsd:simpleType name="idRobotType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="id-\d{3}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="funcionalidadType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="256"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="sistemLimpiezaType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="ozono"/>
            <xsd:enumeration value="vapor"/>
            <xsd:enumeration value="ultravioleta"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="homologacionesTipo">
        <xsd:list itemType="xsd:token">
        </xsd:list>
    </xsd:simpleType>

    <xsd:simpleType name="homologacionesType">
        <xsd:restriction base="tns:homologacionesTipo">
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
   

    <!-- ***********************************************************-->
    <!-- ************************** SENSOR *************************-->
    <xsd:complexType name="sensorType">
        <xsd:sequence>
            <xsd:element name="patogeno" type="tns:patogenoType" minOccurs="1"/>
            <xsd:element name="densidad" type="tns:densidadType" minOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="idSensor" type="tns:idSensorType" use="required"/>    
    </xsd:complexType>


    <xsd:simpleType name="idSensorType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-z]{2}[0-9][A-Z]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="patogenoType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\w+"/> <!-- una palabra -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="densidadType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d+\s\w+\/\w+"/><!-- un numero seguido de una palabra y luego el sistema de medida para anular el \ ponemos dos \\ -->
        </xsd:restriction>
    </xsd:simpleType>

<!-- *********************************************************************-->
<!-- ************************** ACTUADORES *******************************-->
<xsd:complexType name="actuadorType">
    <xsd:sequence>
        <xsd:element name="descripcion" type="xsd:string"/>
        <xsd:element name="alcanceActuacion" type="tns:alcanceActuacionType" maxOccurs="10"/>
    </xsd:sequence>
    <xsd:attribute name="idActuador" type="tns:idActuadorType" use="required"/> <!-- los atributos siempre al final-->
</xsd:complexType>


<xsd:simpleType name="idActuadorType">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="[A-Z]{2}[0-9]{2}"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="alcanceActuacionType">
    <xsd:all>
        <xsd:element name="tipoActuacion" type="xsd:string" minOccurs="1"/>
        <xsd:element name="fechasActuacion" type="tns:fechasActuacionType" minOccurs="1"/>
    </xsd:all>
</xsd:complexType>

<xsd:simpleType name="fechasActuaciontipo"> 
    <xsd:list>
        <xsd:simpleType>
            <xsd:union memberTypes="xsd:time xsd:dateTime"/>
        </xsd:simpleType>
    </xsd:list>        
</xsd:simpleType>

<xsd:simpleType name="fechasActuacionType">
    <xsd:restriction base="tns:fechasActuaciontipo">
        <xsd:maxLength value="10"/>
        <xsd:minLength value="1"/>
     </xsd:restriction>
</xsd:simpleType>

</xsd:schema>